{
    "name": "com.karabaev.camera.unity",
    "rootNamespace": "com.karabaev.camera.unity",
    "references": [
        "com.karabaev.reactivetypes",
        "com.karabaev.descriptors.abstractions",
        "com.karabaev.descriptors.unity",
        "com.karabaev.utilities.unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}